h2 Log in
=form_for(:sessions,url: login_path) do |form|
  p =form.text_field :username, :placeholder => "Username"
  p =form.password_field :password, :placeholder => "Password"
  p =form.submit "Log in", class: 'btn-submit'
