p
  strong Commenter:
  =comment.commenter
p
  strong Comment:
  =comment.body
-if current_user
   - if current_user.username==comment.commenter
      =link_to 'Delete Comment',[comment.article,comment],method: :delete, data: {confirm:'Are you sure?'}
