h1 Advanced Search


=form_for @search do |f|
  p=f.label :author
  p=f.text_field :author

  p=f.label :category
  p=f.select :category, options_for_select(@categories), :include_blank =>true

  p=f.label :text
  p=f.text_field :text

  p=f.submit 'Search'

p= link_to 'Back', articles_path
