.navbar.navbar-inverse
  .container-fluid
    .navbar-header
      a.navbar-brand href="/"
        ' Article Site
    ul.nav.navbar-nav.navbar-right
      -if current_user
        li.bar
          =current_user.username
        li.bar
          =link_to 'Log out', logout_path, method:"delete"
      -else
        li.bar
          =link_to 'Log in', login_path
        li.bar
          =link_to 'Sign up', signup_path
    
