-if current_user
    li
      =current_user.username
    li
      =link_to 'Log out', logout_path, method:"delete"
-else
    li
      =link_to 'Log in', login_path
    li
      =link_to 'Sign up', signup_path

