doctype html
html
  head
    =csrf_meta_tags
    =csp_meta_tag
    =stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    =javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    meta name="viewport" content="width=device-width, inicial-scale=1"

    title Article Site

    .body
    =render 'layouts/navbar'
    ==yield
